{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.30.111.32;Database=Vapor;User Id=Vapor_user;Password=123+Aze;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors" :  "true"
}
